# alert-engine

./: build.gradle  settings.gradle
src/main/java/com/finance/alert_engine/: AlertEngineApplication.java  Dictionary.java
src/main/java/com/finance/alert_engine/component/: TelegramComponent.java  TelegramSender.java  TelegramWebhookInitializer.java
src/main/java/com/finance/alert_engine/components/: TelegramBot.java  TelegramComponent.java
src/main/java/com/finance/alert_engine/config/: CorsConfig.java  RestTemplateConfig.java  TelegramBotConfig.java  TelegramConfig.java  WebConfig.java
src/main/java/com/finance/alert_engine/constants/: Command.java  Dictionary.java
src/main/java/com/finance/alert_engine/controller/: ConfigurationController.java  HealthController.java  NotificationController.java  PublicController.java  TelegramWebhookController.java
src/main/java/com/finance/alert_engine/custom/response/: ResponseBuilder.java
src/main/java/com/finance/alert_engine/dto/: TelegramUpdate.java  XauResponse.java
src/main/java/com/finance/alert_engine/dto/builder/: ResponseBuilder.java
src/main/java/com/finance/alert_engine/dto/request/: ConfigurationRequest.java  NotificationUpdateRequest.java  TelegramUpdate.java
src/main/java/com/finance/alert_engine/dto/response/: ForexCalendarResp.java  ResponseMessage.java  XauResponse.java
src/main/java/com/finance/alert_engine/model/: Configuration.java  NotificationModel.java
src/main/java/com/finance/alert_engine/repository/: ConfigRepository.java  NotificationRepository.java
src/main/java/com/finance/alert_engine/service/: AlertService.java  AppCache.java  FxAlertService.java  NotificationService.java  ObjectCache.java  TelegramService.java
src/main/java/com/finance/alert_engine/service/cache/: AppCache.java  ForexCalendarCache.java  ObjectCache.java
src/main/java/com/finance/alert_engine/service/common/: FxAlertService.java
src/main/java/com/finance/alert_engine/util/: DateUtil.java  TraceUtil.java
src/main/resources/: Curl  application.yml  script
src/main/resources/mql5/: check_breakout_volatility.txt  check_volatility.txt  risk_management.txt  spread_filtered.txt  trade_cooldown.txrt
src/main/resources/mql5/mql/: check_breakout_volatility.mql5  check_volatility.mql5  risk_management.mql5  spread_filtered.mql5  telegram_send_msg.mql5  trade_cooldown.mqlt5
src/main/resources/mql5/runner/: aggressive_executor.mql5  aggressive_executor.txt
src/test/java/com/finance/alert_engine/: AlertEngineApplicationTests.java
(+11 files in other folders)
