plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'
description = 'alert-engine'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
//    implementation("org.telegram:telegrambots-spring-boot-starter:6.9.7.1")
//    implementation 'org.telegram:telegrambots-webhook-spring-boot-starter:6.9.7.1'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.2.0'  // Fixed: org.telegram (not org.telegra)
    implementation 'org.telegram:telegrambots-client:8.2.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'  // Fixed: added colon
    implementation("org.json:json:20231013")
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.micrometer:micrometer-tracing'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
