// ====== INPUTS ======
input string BOT_TOKEN = "YOUR_BOT_TOKEN";
input string CHAT_ID   = "YOUR_CHAT_ID";
input int    ATR_Period = 14;
input double ATR_Multiplier = 1.5;      // ATR spike threshold
input double Volume_Multiplier = 2.0;   // Volume spike threshold

// ====== GLOBAL ======
int atrHandle;
double atrBuffer[];
datetime lastAlertTime = 0;


// ====== INIT ======
int OnInit()
{
   atrHandle = iATR(_Symbol, PERIOD_M1, ATR_Period);
   return(INIT_SUCCEEDED);
}


// ====== TELEGRAM FUNCTION ======
void SendTelegramMessage(string message){
   string url = "https://api.telegram.org/bot" + BOT_TOKEN + "/sendMessage";
   
   string data = "chat_id=" + CHAT_ID + "&text=" + message;

   char result[];
   char post[];
   StringToCharArray(data, post);

   int res = WebRequest("POST", url, "", "", 5000, post, result, NULL);

   if(res == -1)
      Print("Telegram send failed. Error: ", GetLastError());
}

// ====== VOLATILITY DETECTOR ======


void CheckVolatilitySpike()
{
   if(CopyBuffer(atrHandle, 0, 0, 2, atrBuffer) <= 0)
      return;

   double currentATR = atrBuffer[0];
   double previousATR = atrBuffer[1];

   long currentVolume = iVolume(_Symbol, PERIOD_M1, 0);
   long previousVolume = iVolume(_Symbol, PERIOD_M1, 1);

   // ATR spike condition
   bool atrSpike = currentATR > previousATR * ATR_Multiplier;

   // Volume spike condition
   bool volumeSpike = currentVolume > previousVolume * Volume_Multiplier;

   // Avoid duplicate alerts within same candle
   datetime currentBarTime = iTime(_Symbol, PERIOD_M1, 0);
   if(currentBarTime == lastAlertTime)
      return;

   if(atrSpike && volumeSpike)
   {
      string direction = "Sideways";
      if(iClose(_Symbol, PERIOD_M1, 0) > iOpen(_Symbol, PERIOD_M1, 0))
         direction = "UP 🔼";
      else
         direction = "DOWN 🔽";

      string msg = "⚡ VOLATILITY SPIKE DETECTED\n" +
                   "Symbol: " + _Symbol + "\n" +
                   "Direction: " + direction + "\n" +
                   "ATR: " + DoubleToString(currentATR, 2) + "\n" +
                   "Volume: " + IntegerToString(currentVolume);

      SendTelegramMessage(msg);
      lastAlertTime = currentBarTime;
   }
}

// ====== ON TICK ======
void OnTick()
{
   CheckVolatilitySpike();
}

